<!-- 

	6. Create a web page of your own choice and apply atleast 10 different types of CSS styles over the html elements of the page.

-->
<html>

<head>
    <title>The 6th Question</title>
    <style>
    #stylishguy {
        position: fixed;
        top: 40vh;
        left: 40vh;
        background: #dfdfdf;
        width: auto;
        height: auto;
        padding: 5vh;
        display: block;
        color: #1288ff;
        text-decoration: none;
        font-weight: 900;
        font-size: 32px;
        border-radius: 10px;
        transition: all 0.3s ease;
        font-family: 'Sans';
        text-shadow: 2px 2px 10px #5c5c5c;
    }

    #stylishguy:hover {
        background: #1288ff;
        color: #fff;
        text-shadow: 2px 2px 10px #fff;
    }
    </style>
</head>

<body>
    <div id="stylishguy">This is a very stylish div with 10 different style properties</div>
</body>

</html>